{
  "ConnectionStrings": {
    "EIMSDbContext": "Server=MAIDUL-HASAN;Database=EIMSDbContext;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//{
//  "ConnectionStrings": {
//    "EIMSDbContext": "Server=MAIDUL-HASAN;Database=EIMSDbContext;TrustServerCertificate=True;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
